<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Switch Widget -->
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/motorNotificationSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:padding="8dp"
        android:layout_centerInParent="true"
        android:text="@string/motor_notification" />
    <!-- 여백, 최소 높이, 최소 너비, 패딩이 추가되었습니다. -->
</RelativeLayout>
